Object Report
	Version='6.0.0.6'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='proj_name'
					Length=255
				End
				Item
					Name='job_content'
				End
				Item
					Name='bug_count'
				End
				Item
					Name='input_cond'
				End
				Item
					Name='accept_cond'
				End
				Item
					Name='charge'
					Length=20
				End
				Item
					Name='remarks'
				End
				Item
					Name='finish_cond'
				End
				Item
					Name='trouble_bewrite'
				End
				Item
					Name='trouble_advise'
				End
				Item
					Name='job_plan'
				End
			End
		End
		Items Column
			Item
				Name='proj_name'
				Width=5.18583
			End
			Item
				Name='job_content'
				Width=3.175
			End
			Item
				Name='bug_count'
				Width=4.02167
			End
			Item
				Name='input_cond'
				Width=2.61938
			End
			Item
				Name='accept_cond'
				Width=2.98979
			End
			Item
				Name='charge'
				Width=2.40771
			End
			Item
				Name='remarks'
				Width=4.65667
			End
			Item
				Name='finish_cond'
				Width=2.91042
			End
			Item
				Name='trouble_bewrite'
				Width=2.01083
			End
			Item
				Name='trouble_advise'
				Width=2.43417
			End
			Item
				Name='job_plan'
				Width=7.83167
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='proj_name'
					DataField='proj_name'
				End
				Item
					Column='job_content'
					WordWrap=T
					DataField='job_content'
				End
				Item
					Column='bug_count'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					CanShrink=T
					DataField='bug_count'
				End
				Item
					Column='input_cond'
					TextAlign=MiddleCenter
					DataField='input_cond'
				End
				Item
					Column='accept_cond'
					WordWrap=T
					DataField='accept_cond'
				End
				Item
					Column='charge'
					TextAlign=MiddleCenter
					DataField='charge'
				End
				Item
					Column='remarks'
					WordWrap=T
					DataField='remarks'
				End
				Item
					Column='finish_cond'
					WordWrap=T
					DataField='finish_cond'
				End
				Item
					Column='trouble_bewrite'
					WordWrap=T
					DataField='trouble_bewrite'
				End
				Item
					Column='trouble_advise'
					WordWrap=T
					DataField='trouble_advise'
				End
				Item
					Column='job_plan'
					WordWrap=T
					DataField='job_plan'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='proj_name'
					TextAlign=MiddleCenter
					Text='项目名称'
				End
				Item
					GroupTitle=F
					Column='job_content'
					TextAlign=MiddleCenter
					Text='工作内容'
				End
				Item
					GroupTitle=F
					Column='bug_count'
					TextAlign=MiddleCenter
					Text='BUG汇总'
				End
				Item
					GroupTitle=F
					Column='input_cond'
					TextAlign=MiddleCenter
					Text='任务总数'
				End
				Item
					GroupTitle=F
					Column='accept_cond'
					TextAlign=MiddleCenter
					Text='任务接受情况'
				End
				Item
					GroupTitle=F
					Column='charge'
					TextAlign=MiddleCenter
					Text='负责人'
				End
				Item
					GroupTitle=F
					Column='remarks'
					TextAlign=MiddleCenter
					Text='备注'
				End
				Item
					GroupTitle=F
					Column='finish_cond'
					TextAlign=MiddleCenter
					Text='任务进度比例调整'
				End
				Item
					GroupTitle=F
					Column='trouble_bewrite'
					TextAlign=MiddleCenter
					Text='问题描述'
				End
				Item
					GroupTitle=F
					Column='trouble_advise'
					TextAlign=MiddleCenter
					Text='建议'
				End
				Item
					GroupTitle=F
					Column='job_plan'
					TextAlign=MiddleCenter
					Text='活动内容'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='create_time'
			DataType=DateTime
			Format='yyyy年MM月dd日'
		End
		Item
			Name='begin_date'
			DataType=DateTime
			Format='yyyy年MM月dd日'
		End
		Item
			Name='end_date'
			DataType=DateTime
			Format='yyyy年MM月dd日'
		End
		Item
			Name='test_leader'
		End
		Item
			Name='add_name'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=3.41313
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=0.211667
					Top=0.396875
					Width=39.9785
					Height=0.608542
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='测试周报'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=2.01083
					Top=1.66688
					Width=1.98438
					Height=0.582083
					Text='测试组长：'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=2.40771
					Top=2.46063
					Width=1.5875
					Height=0.608542
					Text='填报人：'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=15.1871
					Top=1.66688
					Width=2.01083
					Height=0.582083
					Text='报告周期：'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=15.1871
					Top=2.46063
					Width=2.61938
					Height=0.608542
					Text='填报日期：'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=20.3729
					Top=1.77271
					Width=0.423333
					Height=0.608542
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=4.20688
					Top=1.5875
					Width=2.59292
					Height=0.608542
					Parameter='test_leader'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=4.20688
					Top=2.40771
					Width=2.59292
					Height=0.582083
					Parameter='add_name'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=17.4096
					Top=1.5875
					Width=2.77813
					Height=0.820208
					Parameter='begin_date'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=20.9815
					Top=1.77271
					Width=2.80458
					Height=0.608542
					Parameter='end_date'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=17.9917
					Top=2.40771
					Width=3.01625
					Height=0.582083
					Parameter='create_time'
				End
			End
		End
	End
End
