#============ Redis Configuration Begin ==========#
#redis_host=172.28.0.3
redis_host=127.0.0.1
redis_port=6379
#redis_pwd=HnBjkj@2021
redis_pwd=
redis_maxTotal=200
redis_maxIdle=50
redis_minIdle=10
redis_maxWaitMillis=10000
#============= Redis Configuration End ===========#

#========== DataSource Configuration Begin =========#

#==MySQL Connection
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://193.112.63.79:3306/aosuite?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=hnxxha!2018
#jdbc.vsql=SELECT 1

#############zsk#################
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.20.116:3306/aosuite?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=root
#jdbc.vsql=SELECT 1

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/aosuite?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=root
#jdbc.vsql=SELECT 1

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.17.0.1:3306/bj_pm?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
jdbc.url=jdbc:mysql://106.55.160.100:3306/bj_pm_test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=Bjkj@2020
jdbc.vsql=SELECT 1


#==Oracle Connection
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=aos
#jdbc.password=aos
#jdbc.vsql=SELECT 1 FROM DUAL

#==MongoDB Connection
#mongoDB.URL=172.28.0.2
mongoDB.URL=106.55.160.100
mongoDB.Port=27017
mongoDB.DBName=bjkj
mongoDB.UserName=admin
mongoDB.PWD=adminHnBjkj2021

#==PostgreSQL Connection
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/aos
#jdbc.username=postgres
#jdbc.password=111111
#jdbc.vsql=SELECT 1

#=========== DataSource Configuration End =========#

#============= Logback Configuration Begin ==========#
pattern=%d{yyyy-MM-dd HH:mm:ss} %p [Class:%C{1}->Thread:%t] %m %n
dao=DEBUG
aos=DEBUG
aos.framework.web.filter.HttpFilter=DEBUG
aos.framework.web.router.HttpRouterController=DEBUG
#============= Logback Configuration End ===========#

#============ File Service Configuration Begin ==========#
service_ip=localhost
service_port=10010
#=============File Service Configuration End ===========#
